\onecolumn

\chapter{Names and Places}
\label{cha:names-places}

The purpose of this section is to provide the pronunciation of the
various unit and location names that appear in the game.  Because
names written in Kanji might have different possible pronunciations,
these might not be historically correct.  Any corrections or
suggestions would be welcome.

\section{Names}
\label{sec:family-names}

\subsection*{\begin{Japanese}北条\end{Japanese} -- \hojo{} (violet)}
\label{sec:hojo}


\begin{table*}[h]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Unit Name} & \textbf{Leader Name} \\
    \hline

    \begin{Japanese}成田隊\end{Japanese} -- \textit{Narita unit}
                       & \begin{Japanese}成田長親\end{Japanese} --
                         \textit{Narita Nagachika} \\

    \hline

    &  \begin{Japanese}甲斐姫\end{Japanese} -- \textit{Kaihime}
      (Lady/Princess Kai) \\

    \hline

    & \begin{Japanese}正木丹波守\end{Japanese} -- \textit{Masaki Tanba Mamoru} \\

    \hline

    & \begin{Japanese}酒巻靭負尉\end{Japanese} -- \textit{Sakamaki Yukie Jy\={o}} \\

    \hline

    & \begin{Japanese}吉田和泉守\end{Japanese} -- \textit{Yoshida Izumimori} \\

    \hline

    \begin{Japanese}領民\end{Japanese} -- \textit{Ry\={o}min} (local conscripts) & \\

    \hline
  \end{tabular}
\end{table*}

\subsection*{\begin{Japanese}豊臣\end{Japanese} -- Toyotomi (blue)}
\label{sec:toyotomi}

\begin{table*}[h]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Unit Name} & \textbf{Leader Name} \\
    \hline

    \begin{Japanese}中江隊\end{Japanese} -- \textit{Nakae unit}
                       & \begin{Japanese}中江直澄\end{Japanese} --
                         \textit{Nakae Naozumi} \\

    \hline

    \begin{Japanese}多賀谷隊\end{Japanese} -- \textit{Tagatani unit}
                       & \begin{Japanese}多賀谷重経\end{Japanese} --
                         \textit{Tagatani Shigetsune} \\

    \hline

    \begin{Japanese}佐野隊\end{Japanese} -- \textit{Sano unit}
                       & \begin{Japanese}佐野義宣\end{Japanese} --
                         \textit{Sano Yoshinobu} \\

    \hline

    \begin{Japanese}石田隊\end{Japanese} -- \textit{Ishida unit}
                       & \begin{Japanese}石田三成\end{Japanese} --
                         \textit{Ishida Mitsunari} \\

    \hline

    \begin{Japanese}佐竹隊\end{Japanese} -- \textit{Satake unit}
                       & \begin{Japanese}佐竹了伯\end{Japanese} --
                         \textit{Satake Ry\={o}haku} \\

    \hline

    \begin{Japanese}北条隊\end{Japanese} -- \textit{\hojo{} unit}
                       & \begin{Japanese}北条氏勝\end{Japanese} --
                         \textit{\hojo{} Ujikatsu} \\

    \hline

    \begin{Japanese}長束隊\end{Japanese} -- \textit{Nagatsuka unit}
                       & \begin{Japanese}長束正家\end{Japanese} --
                         \textit{Nagatsuka Masaie} \\

    \hline

    \begin{Japanese}結城隊\end{Japanese} -- \textit{Y\={u}ki unit}
                       & \begin{Japanese}結城晴朝\end{Japanese} --
                         \textit{Y\={u}ki Harutomo} \\

    \hline

    \begin{Japanese}水谷隊\end{Japanese} -- \textit{Mizutani unit}
                       & \begin{Japanese}水谷勝俊\end{Japanese} --
                         \textit{Mizutani Katsutoshi} \\

    \hline

    \begin{Japanese}大谷隊\end{Japanese} -- \textit{\={O}ya unit}
                       & \begin{Japanese}大谷吉継\end{Japanese} --
                         \textit{\={O}ya Yoshitsugu} \\

    \hline

    \begin{Japanese}宇都宮隊\end{Japanese} -- \textit{Utsunomiya unit}
                       & \begin{Japanese}宇都宮国綱\end{Japanese} --
                         \textit{Utsunomiya Kunitsuna} \\

    \hline

    \begin{Japanese}南条隊\end{Japanese} -- \textit{Naj\={o} unit}
                       & \begin{Japanese}南条因幡守\end{Japanese} --
                         \textit{Naj\={o} Inaba Mamoru}\\

    \hline

    \begin{Japanese}浅野隊\end{Japanese} -- \textit{Asano unit}
                       & \begin{Japanese}浅野長吉\end{Japanese} --
                         \textit{Asano Nagayoshi} \\

    \hline

    \begin{Japanese}真田隊\end{Japanese} -- \textit{Sanada unit}
                       & \begin{Japanese}真田昌幸\end{Japanese} --
                         \textit{Sanada Masayuki} \\
    \hline
  \end{tabular}
\end{table*}

\clearpage

\section{Places}
\label{sec:places}

\begin{table*}[h]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Hex} & \textbf{Name} \\
    \hline
    0103 & \begin{Japanese}皿尾口\end{Japanese} -- \textit{Saraoguchi}
    \\ 
    \hline
    0307 & \begin{Japanese}持田口\end{Japanese} -- \textit{Mochida
           Kuchi} \\
    \hline
    0511 & \begin{Japanese}大宮口\end{Japanese} --
           \textit{\={O}miyaguchi} \\
    \hline
    0706 & \begin{Japanese}本丸\end{Japanese} -- \textit{Inner
           Citadel} \\
    \hline
    0911 & \begin{Japanese}下忍口\end{Japanese} -- \textit{Shimooshi
           Kuchi} \\
    \hline
    1304 & \begin{Japanese}行田口\end{Japanese} -- \textit{Gy\={o}da
           Kuchi} \\
    \hline
    1410 & \begin{Japanese}佐間口\end{Japanese} -- \textit{Samaguchi}
    \\
    \hline
  \end{tabular}
\end{table*}
