\chapter{Warring States Folio\\%
  Special Rules \small Ver1.00\\%
  The Siege of Oshi (Toyotomi vs. \hojo{})}
\label{cha:special-rules}

\section{Number of Game Turns}
\label{sec:number-of-turns}

% (this; present) (game)[wa], 8 (turn) [desu].

This game lasts eight turns.

\section{First Player / Second Player}
\label{sec:first-player}

% (Toyotomi) (army) [ga] (first player), (Hojo) (army) [ga] (second
% player) [desu]

The \begin{Japanese}豊臣%
\end{Japanese}\footnote{\transnote{See Appendix
  \ref{sec:family-names} for transliterations of Japanese names}} army
is the first player and the \begin{Japanese}北条\end{Japanese} army is
the second player.

\section{Reinforcements}
\label{sec:reinforcements}

% (both) (armies) [tomo] (reinforcements) [wa] (arimasen}.

Neither army has reinforcements.

\section{Morale Levels}
\label{sec:morale-levels}

% (below) [no] (values) [wo] (to exceed) [to] (demoralization)
% [shimasu].

In excess of the following values, an army is demoralized:

\begin{enumerate}
\item \begin{Japanese}豊臣\end{Japanese} Army (\begin{Japanese}石
    田\end{Japanese})
  % 32 (combat strength) (eliminated) [de] (demoralization) [shimasu]
  Once 32 combat strength points have been eliminated, demoralize.
\item \begin{Japanese}北条\end{Japanese} Army (\begin{Japanese}成
    田\end{Japanese}) Once 20 combat strength points have been
  eliminated, demoralize.
\end{enumerate}

\section{Victory Conditions}
\label{sec:victory-conditions}

% (below) [no] [izureka] [no] (condition) [wo] (clear) [suru] [koto]
% [de] (victory) [to] [narimasu].

Victory occurs if any of the following conditions are met:

\begin{enumerate}
\item \begin{Japanese}石田\end{Japanese} Army
  \begin{enumerate}
  \item
    % (Narita Nagachika) (with) (unit) [no] (eliminated) [shita]
    % (situation)
    If the unit with \begin{Japanese}成田長親\end{Japanese} is eliminated.
  \item
    % (game) (end) [made], (oshi) (inner citadel; core; center) [wo]
    % (occupation) [shita] (situation)
    If the Inner Citadel of Oshi Castle is occupied at the end of the
    game.
  \end{enumerate}
\item \begin{Japanese}成田\end{Japanese} Army
  \begin{enumerate}
  \item
    % (Ishida Mitsunari) (with) (unit) [no] (elimination) [shita]
    % (case)
    If the unit with \begin{Japanese}石田三成\end{Japanese} is eliminated.
  \item
    % (game) (end) [made], (inner citadel) [wo] (defending) [shita]
    % (case)
    If the Inner Citadel remains defended at the end of the game.
  \end{enumerate}
\end{enumerate}

\section{Initial Setup}
\label{sec:initial-setup}

% (troops) (name) ((piece) (number)) (deployment) (hex)

\textit{[Troops name] ([number of pieces]) [deployment hex]}

\begin{itemize}
\item \begin{Japanese}豊臣\end{Japanese} Army (deploy first)
  \begin{itemize}
  \item \begin{Japanese}中江隊\end{Japanese} (2),
    \begin{Japanese}多賀谷隊\end{Japanese} (2),
    \begin{Japanese}佐野隊\end{Japanese} (2):\\0103, 0202, 0203
  \item \begin{Japanese}石田隊\end{Japanese} (2),
    \begin{Japanese}佐竹隊\end{Japanese} (2),
    \begin{Japanese}北条氏勝\end{Japanese} (4):\\0811, 0910,
    0911, 1010
  \item \begin{Japanese}長束隊\end{Japanese} (2),
    \begin{Japanese}結城隊\end{Japanese} (2),
    \begin{Japanese}水谷隊\end{Japanese} (2):\\1103, 1202, 1203
  \item \begin{Japanese}大谷隊\end{Japanese} (2),
    \begin{Japanese}宇都宮隊\end{Japanese} (2),
    \begin{Japanese}南条隊\end{Japanese} (2):\\1210, 1310, 1410
  \item \begin{Japanese}浅野隊\end{Japanese} (3),
    \begin{Japanese}真田隊\end{Japanese} (3):\\set up freely
    in a hex outside the castle
  \end{itemize}
\item \begin{Japanese}北条\end{Japanese} Army
  \begin{itemize}
  \item \begin{Japanese}成田長親\end{Japanese},
    \begin{Japanese}甲斐姫\end{Japanese}: 0706 (Inner Citadel)
  \item \begin{Japanese}酒巻靭負尉\end{Japanese}: 0810
  \item \begin{Japanese}吉田和泉守\end{Japanese}: 1105
  \item \begin{Japanese}正木丹波守\end{Japanese}: 1209
  \item \begin{Japanese}成田隊\end{Japanese} (4),
    \begin{Japanese}領民\end{Japanese} (8)\\
    Deploy freely in the following hexes:\\
    0304, 0508, 0510, 0810, 1105, 1205, 1209, 1307, 1408
  \end{itemize}
\end{itemize}

\section{Oshi Castle-Specific Terrain Effects}
\label{sec:oshi-spec-terr}

\paragraph{Moat Hexside (blue line)}\mbox{}
\label{para:22.1}

% (moat) (hexside) [no] (opposite side) [ni] ZOC [wa] (to reach),
% (yet; moreover) (to extend over)[de] (movement) [dekimasen].

A ZOC does not reach the opposite side of a moat hexside.  Moreover,
a movement may not extend over a moat hexside.

\paragraph{Castle Gate Hex (brown)}\mbox{}
\label{para:22.2}

% (castle) (gate) [no] [aru] (hex) [ni] [iru] (case; situation),
% (outside a castle) (hex) [ni] ZOC [wa] (unattainable). [sono]
% (opposite) (situation) [mo] ZOC [wa] (unattinable). (however),
% (castle) [no] (inside) [kara] (outside) [ni] (adjacent)[suru]
% (castle gate) [ga] [nai] (hex) [ni] [wa] ZOC [wa] (to reach).

For hexes which have a castle gate, a ZOC does not extend to a hex
outside the castle.  The same is true of the opposite situation.
However, from a hex inside the castle, a ZOC does extend into an
adjacent hex outside the castle where there is no castle gate.

% (example): 0508-->0407 [he] [wa] ZOC [wa] (extend)[nai] [ga],
% 0508->0807 [ni] [wa], ((castle) (inside) [na] [node]) ZOC [ga]
% (extend).

Example: 0508 $\longrightarrow$ 0407, there is no ZOC, while 0508
$\longrightarrow$ 0807\footnote{This is an error, however it's not
  clear if they mean 0508 $\longrightarrow$ 0507, 0908
  $\longrightarrow$ 0807, 0808 $\longrightarrow$ 0807, or something
  else.} there is a ZOC because it's inside the castle.

\paragraph{Rampart Hex (red line)}\mbox{}
\label{para:22.3}

% (rampart) (hex) [wa] (castle) [no] (outside) [kara] (inside) [ni]
% (to face) (firing)[suru] (situation); +1 (modifier) [shimasu).

In the case of firing from outside the castle to inside the castle on
a rampart hex, add a +1 modifier.

% (opposide) [ni] (castle) [no] (inside) [kara] (outside) [ni]
% (facing) (firing)[suru] (situation), (modifier) [wa] [arimasen].

In the opposite situation, firing from inside a castle rampart hex to
outside the castle, there is no modifier.

% (rampart) (red line) [ga] (line of fire) [wo] (disturbance;
% hindrance)[shiteiru] [ka] [shiteinai] [ka] (judgement; conclusion)
% [wa], (picture; drawing) (to look; see)[te], (judgement; conclusion)
% [shite] [kudasai]

To determine whether the red line indicating a rampart hinders the
line of fire or not, look at how the drawing of the map and make a
judgement.

% (example): 1409 (opposite) [shite] (firing)[suru] (case), 1309,
% 1310, 1408, 1410, [wa] (rampart) [no] (modifier) [wa] (nonexistent),
% 1508, 1509 [wa] (rampart) [no] (effect) [wo] (to receive). 1310 ->
% 1309 [wa] (the left side) [no] (rampart) [no] (bottom) [ni] (to
% hide) [node] (rampart) [no] (effect) [wo] (receive).

Example: If firing into 1409 from 1309, 1310, 1408, or 1410, there is
no modifier, while firing from 1508\footnote{Erratum: 1510} or 1509
provides the rampart effect.  For 1310 $\longrightarrow$ 1309, because
the hex is hidden by the bottom of the rampart on the left
side\footnote{\transnote{That is, the units in that hex can be
    considered to be hiding behind the rampart in the small area on
    the left side of the hex.}}, the rampart effect is provided.

% (drawing) [wo] (to look)[te] [mo] (judgement) [ga] (to resolve)[nai]
% (case; situation), (opponent) [to] (talk) (together), [soredemo] (to
% be decided)[ranai] (situation) [wa], [dice] [de] (decider)
% (thereafter), [sono] (effect) [ni] (obey; follow)[te] [kudasai].

If it can't be resolved by looking at the map, discuss with your
opponent; if it's still not decided, roll dice as a decider and follow
the resulting effect.

\paragraph{Inner Citadel Hex (0708)}\mbox{}
\label{para:22.4}

% (inner citadel) (hex) (he) [wa] (leader) (attached) (unit) [denaito]
% (to enter) [koto] [ga] [dekimasen].

Units without a leader attached may not enter the Inner Citadel.

\section{Overrun}
\label{sec:overrun}

% (movement) (phase) [ni] (adjoining; neighboring) (enemy army) [ni]
% 5:1 (and more) [no] (combat) [ga] [dekiru] (case), (overrun) [ga]
% (possible) [desu].

During the movement phase, if close combat at a \transnote{Combat
  Strength ratio} of 5:1 or more can occur, Overrun is possible.

% (movement) [shite] (combat)[shita] (result) [ga] De [no] (occasion;
% case), (movement) (ability) [ga] (to remain)[reba], (to
% continue)[te] (movement)[shi] (combat)[suru] [koto] [ga] [dekimasu].

If, while moving, the close combat result is ``De'' and some movement
allowance remains, it is possible to continue moving close-combat.

% (movement) (allowance) [ga] (to permit) [nara], 1 (turn) (largest) 4
% (times) [no] (overrun) [to] 1 (time) [no] (combat) [ga] [dekiru]
% [koto] [ni] [narimasu].

Given the movement allowance, during one turn, at most four overruns
and one close combat can occur.

% (castle) (inside) [wo] 1 (unit) [tsudzu->zutsu?] (to spread; to cover)[te],
% (movement) [wo] (delay) (try)[suru] (game) (tech?) [wo] (to prevent)
% (rule) [desu].

\textit{This is a rule to prevent the ``gamey'' technique of laying
  one unit at a time inside the castle to delay movement.}

\section{Kaihime Effects}
\label{sec:kaihime-effects}

% (Kaihime) [wa] (man) (surpasss)[da] [ga] (local conscripts;
% population of a fief) [ni] (to be kind to), (to
% follow)[wareteimashta].

\textit{\begin{Japanese}甲斐姫\end{Japanese} (Kaihime or Lady/Princess
  Kai) surpassed men and was kind to the local population, so she was
  followed.}

% (kaihime) [to] (stack) [shiteiru] (local conscripts) (unit) [wa]
% (morale) (value) [ga] +1 (elevation; rise) [shimasu].

\begin{Japanese}領民\end{Japanese} units that are stacked
with \begin{Japanese}甲斐姫\end{Japanese} have their morale increased
by one.

\vspace{5em}

% Production: (self-publishing) (club) Ludens Faber
% Feedback * Comments [wa], to here merely

\small{Production: D\={o}jin Club \emph{Ludens Faber}\\
  Feedback, comments:
  \href{mailto:ludens-faber@memoad.jp}{ludens-faber@memoad.jp}}

\onecolumn

\section*{[6.8] Terrain Effects Chart}
\label{sec:6.8-terrain-effects}

\begin{table*}[h]
  \centering
  \footnotesize
  \begin{tabular}{|l|c|c|c|l|}
    \hline
    & \textbf{Movement Cost} & \textbf{Firing Effect}$^\star$ & \textbf{Combat Effect}$^\star$ & \textbf{Hex Example} \\
    \hline
    Plains hex & 1 MP & -- & -- & Oshi Castle: 1003 \\
    \hline
    Mountain-forest hex & 2 MP & $+1$ modifier & 1 column shift left
                                                    & Oshi Castle:
                                                      0804 \\
    \hline
    Wasteland hex & 2 MP & -- & -- & -- \\
    \hline
    Swamp hex & 2 MP & $-1$ modifier & -- & Oshi Castle: 0101 \\
    \hline
    Brook hexside$^\star$ & $+1$ MP & $-1$ modifier$^\star$ & $+1$ dice modifier$^\star$
                                                    & Oshi Castle:
                                                      0103--0104 \\
    \hline
    River hex & No Entry & -- & -- & -- \\
    \hline
    Hill hexside & $+1$ MP & $-1$ modifier$^\star$ & $+1$ dice modifier$^\star$ & -- \\
    \hline
    Riverbank hex & Apply other terrain & Apply other terrain
                                    & Apply other terrain & \\
    \hline
    Highway hex & 1 MP$^\star$ & Apply other terrain & Apply other terrain
                                                    & Oshi Castle:
                                                      0103 \\
    \hline
    Valley hex & 1 MP$^\star$ & Apply other terrain & Apply other terrain
                                                    & -- \\
    \hline
    Ridge hex & 1 MP$^\star$ & Apply other terrain & Apply other terrain
                                                    & -- \\
    \hline
    Castle hex & 1 MP & $+1$ modifier & 3 column shifts left
                                                    & -- \\
    \hline
    Moat hexside$^\star$ & No Entry & -- & -- & Oshi Castle: 0202--0303 (blue
                                         line)\\
    \hline
    Castle Gate hex$^\star$ & 1 MP & +1 modifier & 1 column shift left
p                                                    & Oshi Castle:
                                                      0508 (brown) \\
    \hline
    Rampart hex$^\star$ & Apply other terrain & $+1$ modifier$^\star$
                                    & 1 column shift left
                                                    & Oshi Castle:
                                                      0303 (red
                                                      line)\\
    \hline
    Inner Citadel hex & 1 MP & +1 modifier & 2 column shifts left
                                             & Oshi Castle: 0706 \\
    \hline
  \end{tabular}
\end{table*}

\normalsize

\begin{itemize}
\item[$\star$] When moving along highways, valleys and ridges, it costs 1 MP,
  but upon entry or when crossing them, apply the hex's other
  terrain's effect.
\item[$\star$] Firing effects and close combat effects are cumulative.
  Example: mountain-forest + fortress + brook would provide two column
  shifts and a die-roll modifier of $+1$.
\item[$\star$] If the entire Movement Allowance is spent, movement into hexes
  which cost 4 MP or more is possible.  No Entry hexes are not allowed
  in this case.
\item[$\star$] The movement cost and close combat effect of hill
  hexsides apply in the uphill direction.  The firing effect applies
  in the downhill direction.
\item[$\star$] ZOC does not reach the opposite side of moat hexsides (deep
  blue).
\item[$\star$] In the case of entering a castle gate hex, ZOC does not reach
  the adjacent hex.  In the opposite case, ZOC also does not reach the
  castle gate hex.  However, ZOC does reach from inside a castle to an
  adjacent hex outside the castle.
\item[$\star$] If firing from outside a castle to a rampart hex inside the
  castle, apply the $+1$ modifier.  If firing from inside the castle in
  a rampart hex to outside the castle, the modifier is not applied.
\end{itemize}

\clearpage

\section*{[12.5] Combat Results Table}
\label{sec:12.5-combat-results}

\begin{table*}[h]
  \centering
  \begin{tabular}[h]{|c|c|c|c|c|c|c|c|}
    \hline
    Die Result & 1:3 or less & 1:2 & 1:1 & 2:1 & 3:1 & 4:1 & 5:1 or more \\
    \hline
    1 & -- & Ed & Dd & Dd & De & De & De \\
    \hline
    2 & Ad & -- & Ed & Dd & Dd & De & De \\
    \hline
    3 & Ad & -- & -- & Ed & Dd & Dd & De \\
    \hline
    4 & Ad & Ad & -- & -- & Ed & Dd & Dd \\
    \hline
    5 & Ae & Ad & Ad & -- & -- & Ed & Dd \\
    \hline
    6 & Ae & Ae & Ad & Ad & -- & -- & Ed \\
    \hline
  \end{tabular}
\end{table*}

\begin{enumerate}
\item Ae : The attacking units that participated in the close combat
  are completely eliminated and removed.
\item Ad : The attacking units are flipped over to become disordered.
  Additionally, the attacking units retreat one hex.
\item Ed : The units from both sides that participated in the close
  combat are flipped over to become disordered.
\item --- : The close combat ends with no effect.
\item Dd : The defending units are flipped over to become disordered.
  Additionally, the defending units retreat one hex.
\item De : The defending units that participated in the close combat
  are completely eliminated and removed.
\end{enumerate}

\vspace{2em}

$\star$ When close combat is performed, do not forget close combat
modifiers.  Terrain effects, disorder, and demoralization should be
confirmed.

\begin{itemize}
\item[13.4] If disordered units are attacking, apply a $-1$ modifier
  to the die result.
\item[14.2] If an army has become demoralized, that army suffers a
  column shift to its disadvantage when participating in close combat.
\end{itemize}
