\chapter{Warring States Folio\\Common Rules \small Ver2.00}
\label{cha:common-rules}

\section{Introduction}
\label{sec:introduction}

% (These rules) [wa] (Warring States period) [ni] (performed; did;
% conducted; carried out) (battle; fight; fighting; engagement;
% contest) [wo], (strategy) (class) (level) [de] (simulate) [suru]
% (game) [no] (common set) (rules) [desu].

These rules are a common rule set for strategy-level games simulating
fighting carried out during the Japanese Warring States period.

\section{Game Components}
\label{sec:game-components}

\paragraph{Map}\mbox{}
\label{para:2.1}

% (A4 size) [no] (sheet of paper) [ni], (hex) [ga]
% (entry)-[sareteiru] [mono] [ga] (map) [desu].
% 
% (difficult to use) [to] (felt; sensed; experienced)[tara],
% (convenience store) [de] (A3 magnification/enlargement) (copy)
% (make) (please)

The map is an A4-size sheet of paper filled with hexes.

If you find that it is difficult to use, you may enlarge it to A3 size
at a print shop.

\paragraph{Charts}\mbox{}
\label{para:2.2}

% (chart) [ni] [wa] (戦闘結果表 Combat Results Table), (地形効果
% 表 Terrain Effects Table), (行動判定表 Action/Behavior Determination
% Table), (初期配置表 Initial Placement/Set-up/Deployment Table) [ga]
% (recorded; listed)[teiru].

In the charts, the Combat Results Table, the Terrain Effects Table,
the Action Determination Table, and the Initial Setup Table are
listed.

\paragraph{Counters}\mbox{}
\label{para:2.3}

% (Family crest) [ga] (recorded; listed; described)[teiru] [mono] [ga]
% [sore] [desu]. (record; account)[teiru] (number; strength) [ya]
% (symbol; code; notation) [wa], [sono] (unit) [no] (strength; power)
% (wo) (is shown).
% 
% 1 (unit) (per; each) 500 -- 1000 (men) (wo) (is shown; is expressed)

If the family crest is known, it is shown.  The listed numbers and
symbols show the unit's strength.

Each unit represents about 500--1000 men.

\begin{enumerate}
\item Troop Unit

  \begin{center}
    \tikz {
      \node [draw,minimum size=1.5cm] (counter) {};
      \node [above left=3.5mm of counter.north west] (crest) {Family crest};
      \node [above right=3.5mm of counter.north east] (name) {Unit's name};
      \node [right=3.5mm of counter.east] (morale) {Morale Value};
      \node [align=left,below right=3.5mm of counter.south east] (combat) {Combat
        Strength\\Value};
      \node [below left=3.5mm of counter.south west] (fire) {Fire Value};

      \draw (crest.east) -| ($(counter.north)-(0,1mm)$);
      \draw (name.west) -- ($(counter.north east)-(1mm,1mm)$);
      \draw (morale.west) -- ($(counter.east)-(4mm,1mm)$);
      \draw (combat.west) -| ($(counter.south)+(0,1mm)$);
      \draw (fire.east) -- ($(counter.south west)+(4mm,5mm)$);
    }
  \end{center}

  \begin{enumerate}
    % Battle strength value: (battle; fight; combat) [no] (ability) [wo] (show)
  \item Combat Strength value: shows combat ability.
    % Morale Value: [sono] (troops) [no] (morale) (+ degree of training)
    % [wo] (show)
  \item Morale Value: shows these troop's morale (+ degree of training).
    % Fire value: (gun) (+ bow) [no] (combat) (strength) [wo] (show)
  \item Fire value: shows gun (+ bow) combat strength.
  \end{enumerate}

\item Troop Unit (with Leader)

  % (連絡線 connecting/contact line) [ni] (to influence).
  Influences Lines of Communication.

  \begin{center}
    \tikz {
      \node [draw,minimum size=1.5cm] (counter) {};
      \node [above left=3.5mm of counter.north west] (crest) {Family crest};
      \node [above right=3.5mm of counter.north east] (name) {Unit's name};
      \node [right=3.5mm of counter.east] (morale) {Morale Value};
      \node [align=left,below right=3.5mm of counter.south east] (combat) {Combat
        Strength\\Value};
      \node [below left=3.5mm of counter.south west] (fire) {Fire Value};
      \node [left=3.5mm of counter.west] (leader) {Leader name};

      \draw (crest.east) -| ($(counter.north)-(0,1mm)$);
      \draw (name.west) -- ($(counter.north east)-(1mm,1mm)$);
      \draw (morale.west) -- ($(counter.east)-(4mm,1mm)$);
      \draw (combat.west) -| ($(counter.south)+(0,1mm)$);
      \draw (fire.east) -- ($(counter.south west)+(4mm,5mm)$);
      \draw (leader.east) -- ($(counter.west)+(1mm,0mm)$);
    }
  \end{center}

\item Game Turn marker

  \begin{center}
    \tikz {
      \node [draw,minimum size=1.5cm,align=center] {GAME\\TURN};
    }
  \end{center}

\end{enumerate}

\section{Game Sequence}
\label{sec:game-sequence}

\paragraph{}
\label{para:3.1}

% (both) (players) [wa], (below; under) [no] (sequence) [wo] (mutual;
% reciprocal) [ni] (to repeat)

Both players mutually repeat the below sequence.

\paragraph{}
\label{para:3.2}

% 1 (occurrence [counter]) [no] (sequence) [wo] (turn) [to] (call;
% invitation), 1 (turn) [wa], (two) [no] (player) (turn) [de]
% (organization; configuration; composition)[sareteari), (below;
% under) [no] (phase) [kara] (consist of; composed of)

One repetition of the sequence is called a \textit{Game Turn}.  One
Game Turn is composed of two \textit{Player Turns}, consisting of the
following phases.

\begin{enumerate}
\item Recovery phase:

  % (disorder; chaos; confusion; mayhem) [shiteiru] (unit) [no]
  % (recovery) [wo] (to try; to attempt) [koto] [ga] [dekimasu]
  Recovery of disordered units may be attempted.

\item Movement phase:

  % (offensive camp; team at bat) (player) [no] (hope; wish;
  % aspiration)[suru] (one's own army) (unit) [wo] (to move) [koto]
  % [ga] [dekimasu]

  The active player may move his units as he wishes.

\item Firing phase:

  \begin{enumerate}
  \item Firing segment (active player):

    % (adjacent) [suru] (enemy) (unit) (against; towards) (optional)
    % [ni] (firing) [suru] [koto] [ga] [dekimasu].

    Adjacent enemy units may optionally be fired upon.

    % (firing) [wa] 1 (unit) 1 (turn) [ni] 1 (occurrence [counter])
    % [dekimasu]

    A unit may fire once per turn.

  \item Return fire segment (defender):

    % (adjacent) [suru] (enemy) (unit) (against; towards) (optional)
    % [ni] (firing) [suru] [koto] [ga] [dekimasu]. (return fire) [wa]
    % 1 (unit) 1 (turn) [ni] 1 (occurrence [counter]) [dekimasu].

    Adjacent enemy units may optionally be fired upon.  A unit may
    return fire once per turn.

  \end{enumerate}

\item Close Combat Phase:

  % (adjacent) [suru] (enemy) (unit) (against; towards) (optional)
  % [ni] (attack) [suru] [koto] [ga] [dekimasu].

  Adjacent enemy units may optionally be attacked.

\end{enumerate}

% (above-mentioned) [no] (procedure; sequence; process) [wo] (went;
% proceeded; done)[tara], (next) [no] (player) [no] (plan;
% arrangements) ((player turn)) [ni] [aromas]. (both armies) (two)
% [no] (player turn) [wo] (done)[tara], (next) [no] (turn) [ni] (move;
% change; pass into)

Upon completing the above sequence, it becomes the next player's phase
(Player Turn).  After the Player Turns for both armies are complete,
move to the next Game Turn.

\section{Recovery}
\label{sec:recovery}

\paragraph{}
\label{para:4.1}

% (disorder) (unit) [wa], (recovery) [wo] (to attempt) [koto] [ga]
% [dekimasu].

Disordered units may attempt recovery.

\paragraph{}
\label{para:4.2}

% (disorder) (unit) [wa], (enemy) [ni] (adjacent) [shiteinakereba]
% (automatic) [ni] (recovery) [shimasu]

Disordered units that are not adjacent to the enemy recover
automatically.

\paragraph{}
\label{para:4.3}

% (disorder) (unit) [wa], (enemy) [ni] (adjacent) [shiteiru] (case;
% situation), (recovery) (check) [de] (recovery) [wo] (attempt)[te]
% [mo] [yoidesu] ((voluntary; optional; discretionary))

In the case of disordered units that are adjacent to the enemy, they
may attempt recovery via a Recovery Check (voluntary).

\paragraph{\transnote{Recovery Check}}\mbox{}
\label{para:4.4}

% (disorder) (unit) (each respectively) [ni], (dice) [wo] 1
% (individual [counter]) (swing; shake), (disorder) (unit) [no]
% (morale) (value) (below) [no] (dice) (view; look; die face?) [ga]
% (come up; appear; etc.)[tara] (recovery)[shimasu]

For each disordered unit, roll one die. If the result is less than or
equal to the disordered unit's Morale Value, the unit recovers.

\section{ZOC (Zone of Control)}
\label{sec:zoc}

\paragraph{}
\label{para:5.1}

% (troop) (unit) [ni] (adjacent)[suru] (surrounding) 6 (hex) [no]
% [koto] [wo] ZOC [to] (call)

The six hexes surrounding a unit are called its \textit{ZOC}.

\paragraph{}
\label{para:5.2}

% (disorder) (unit) [wa], ZOC [wo] (have; own; posess)[masen]

Disordered units do not have a ZOC.

\paragraph{}
\label{para:5.3}

% ZOC [ni] [wa], (enemy) (unit) [no] (movement) [wo] (disturb;
% obstruct; prevent; hinder)[ru] (effect) [ga] [arimasu].

Within a ZOC, an enemy unit's movement is hindered.

\paragraph{}
\label{para:5.4}

% (movement) (starting time) [ni] (enemy) ZOC (inside; within) [ni]
% [iru] (unit) [wa], (all; whole; entire) (movement) (capability) [wo]
% (consumption; expenditure)[shite] 1 (hex) (only; just; merely)
% (movement) [suru] [koto] [ga] [dekimasu].

At the beginning of movement, a unit in an enemy ZOC must spend its
entire Movement Allowance to move only one hex.

% (but; however), [sono] (movement) (destination) [no] (hex) [ga]
% (enemy) ZOC [ya] (entry; approach) (prohibition; inhibition; ban)
% (hex) [no] (case; situation), (movement)[suru] [koto] [wa]
% [dekimasen].

However, in the case that the destination hex is in an enemy ZOC or
it is a hex where entry is prohibited, the movement cannot take place.

\section{Movement}
\label{sec:movement}

\paragraph{}
\label{para:6.1}

% (each; every; all) (unit) [wa], 4 (movement) (points) [wo]
% (possession; retention; maintenance)[shiteimasu].

Each unit has a Movement Allowance of 4 Movement Points (MP).

\paragraph{}
\label{para:6.2}

% (each) (unit) [no] (movement) [wa], 1 (unit) (each respectively)
% [ni] (settlement; solution; resolution)[shite] (to proceed; to take
% place)[masu].

The resolution of each unit's movement is performed one at a time.

\paragraph{}
\label{para:6.3}

% (each) (unit) [wa], (movement) (allowance) [no] (in range; within
% range) [de] (freedom; liberty) [ni] (movement) [suru] [koto] [ga]
% [dekimasu].

Each unit is free to move within its Movement Allowance.

\paragraph{}
\label{para:6.4}

% (each) (player turn) [de] [wa], (one's own army) (turn) [no]
% (movement) (phase) [ni] (one's own army) [no] (unit) [wo]
% (movement)[saseru] [koto] [ga] [dekimasu].

A player may move his units during the Movement phases of each of his
Player Turns.

\paragraph{}
\label{para:6.5}

% (each) (unit) [no] (movement) (allowance) [wa], [sono] (turn) [kara]
% (next; following; subsequent) [no] (turn) [he] (to carry forward)
% [koto] [wa] (to be able to do)[masen]. (again; also; still), (other)
% [no] (unit) [ni] (loan) (give) [koto] [mo] [dekimasen].

A unit may not save its Movement Allowance from one turn to the next.
A unit also may not loan or give its Movement Allowance to other
units.

\paragraph{}
\label{para:6.6}

% (each) (unit) [wa], (stack) (restriction; limit) [wo] (to
% exceed)[ete] (movement)[suru] [koto] [wa] (to be able to
% do)[masen]. ((movement) [no] (sequential order) [ga] (important
% matter) [ni] (to become)[masu].

A unit may not exceed the stacking limit while moving (the order of
movement becomes important).

\paragraph{}
\label{para:6.7}

% (each) (unit) [wa], (enemy) (unit) [no] (hex) [ni] (entry) [shite]
% (movement)[tari] (stop moving)[tari] [suru] [koto] [wa] (able to
% do)[masen].

A unit may not enter an enemy unit's hex by moving through or stopping
in it.

\paragraph{}
\label{para:6.8}

% (movement)[suru] (terrain) (according to; due to) (movement) (cost)
% [wa] (to differ; vary)[masu]. ((Terrain Effects Table)
% (reference))

Movement costs vary according to terrain (refer to the Terrain Effects
Table).

\paragraph{}
\label{para:6.9}

% (disorder) (unit) [wa], 2 (movement) (allowance) [ni] (reduction by
% half)

The Movement Allowance of a disordered unit is reduced by half to 2.

\section{Stacking}
\label{sec:stacking}

\paragraph{}
\label{para:7.1}

% 1 (hex) (inside; within) [ni] [wa], 8 (battle strength) (up to)
% (stack) ((to pile up; to accumulate)[te] (to put; to place) [koto])
% [ga] (possible) [desu].

Up to 8 points of Combat Strength may be stacked within a single hex.

\section{Line of Communication}
\label{sec:line-of-communication}

\paragraph{}
\label{para:8.1}

% (leader) ((attached to) (force; unit)) [to] [sono]
% (attached to; belong to) (force; unit) [wa], (connecting line) [wo]
% (guarantee; maintain; ensure)[suru] (necessary; required) [ga]
% [arimasu]

A Leader (attached to a unit) and its associated troops must maintain
a Line of Communication.

\paragraph{}
\label{para:8.2}

% (below) [no] (case; situation) [ni] (Line of Communication) [ga]
% (guarantee; maintain; ensure)[sareteimasu]

A Line of Communication is maintained in the following cases.

\begin{enumerate}
\item
  % (leader) (attached to) (troops) (unit) [de] [aru] (case;
  % situation). ((leader) (name; title) (attached to) (unit) [wa]
  % (usual state of things; normal; ordinary) [ni] (line of
  % communication) [ga] (guarantee; maintain; ensure)[saremasu].

  A Troop Unit with a Leader (when a Leader's name is on the unit,
  the Line of Communication is always maintained).

\item
  % (movement) (at the start) [ni], (attached to; belong to) [no]
  % (force; unit) [no] (leader) (name; title) (attached to) (force;
  % unit) [no] (unit) [to] (adjacent) (also) [wa] (stack) [shiteiru]
  % (case)

  At the start of Movement, if an affiliated troop is adjacent to or
  in a stack with a Troop Unit with a Leader.

\item
  % (movement) (at the start) [ni], (attached to; belong to) [no]
  % (leader) (name; title) (attached to) (force; troops) [no]
  % (unit) [kara] (enemy) ZOC (wo) (passing through)[sezu] [ni] 2
  % (hex) (within; less than) ((space; gap; interval; distance) [ni] 1
  % (hex)) [ni] [iru] (case)

  At the start of Movement, if a path of up to two hexes (a gap of one
  hex) can be traced from an affiliated Troop Unit with a Leader,
  without passing through an enemy ZOC.

\item
  % (troops) (unit) [wa] (Line of Communication) [de] (attached to;
  % belong to) [no] (leader) (attached to) (unit) [ni] (to be
  % linked to; connected to)[teiru] [koto].
  % 
  % ((great number; majority) (force; troops) [ga] [iru] (leader)
  % (attached to) (unit) [wa], (Line of Communication) [wo] (guarantee;
  % maintain) [shiteiru] (attached to; belong to) (troops; force)
  % (unit) [ni] (Line of Communication) [ga] (to be linked
  % to)[teireba]], (connection) (position; place; chance; opportunity)
  % (member) [ga] (to be linked)[teiru] [to] (to consider; to
  % regard)[shimasu]. (linking together) [de] (to be linked)[teiru]
  % (like; similar to) (case) [no] [koto]
  % 
  %% (a number of troops) (there are) (leader-attached
  %% unit)[wa],
  %% (Line of Communication) [wo] (maintaining) (affiliated) (unit)
  %% [ni] (Line of Communication) [ga] (is linked to), (connected
  %% members) [ga] (are considered to be linked).  (daisy-chain)
  %% (linked by) (similar to) (case)

  If a Troop Unit is linked through a Line of Communication to an
  affiliated Unit with a Leader.

  (If a Leader with a large number of troops is connected by a Line
  of Communication to affiliated Troop Units, which are themselves
  connected by Lines of Communication, the connected members are
  considered to be linked.  It is like they are connected in a
  daisy-chain.)
\end{enumerate}

\paragraph{}
\label{para:8.4}

% (Line of Communication) [ga] (guarantee; maintain) [dekinai] (unit)
% [wa], (following) [no] (influence; effect) [wo] (to receive; to get;
% to be given)

Units which cannot secure a Line of Communication suffer the following
effects.

\begin{enumerate}
\item
  % (movement) (start of) (Line of Communication) [ga] (to draw; to
  % pull)[tenai] (troops) (unit) [wa], (movement allowance) [ga]
  % (halved)

  At the start of Movement, the Movement Allowance of units which
  cannot draw a Line of Communication is halved.

\item
  % (firing; shooting) (start of) [ni] (Line of Communication) [ga]
  % (to draw; to pull)[tenai] (troops) (unit) [wa], (firing)
  % [dekimasen].

  At the start of Firing, units which cannot draw a Line of
  Communication cannot fire.

\item
  % (combat) (start of) [ni] (Line of Communication) [ga] (to draw; to
  % pull)[tenai] (troops) (unit) [wa], (combat strength) [ga]
  % (halved)[shimasu].  (remainder; fraction) [wa], (troops) (unit)
  % [ga] (disadvantage; unfavorable)[na] (direction) [ni] (to round
  % up) / (to round down).

  At the start of close combat, the Combat Strength of units which
  cannot draw a Line of Communication is halved.  Round any fractions
  up/down in the direction which is unfavorable for the unit.

\end{enumerate}

\paragraph{}
\label{para:8.5}

% (leader) (attached to) (unit) [ga] (removal; get rid
% of)[saretara], [sono] (troops) [no] (unit) [wa], (one's own army)
% [no] (map) (edge) (direction) (toward) [ni] (to face; to turn
% toward)[te], [deki](to be able to)[ru] (to restrict; to
% limit; to confine)[ri] (withdrawal) (movement) [shite] [kudasai].

If a Unit with a Leader is removed, its troops turn toward that army's
edge of the map and withdraw (move) as far as possible.

\paragraph{}
\label{para:8.6}

% (off-map) [he] (withdrawal) [shita] (unit) [no] (battle) (strength;
% ability) [wa], (victory) (point) [ni] [narimasen].

The battle strength of units that withdraw off the map do not count as
victory points.

\section{Firing (Guns and Bows)}
\label{sec:firing}

\paragraph{}
\label{para:9.1}

% [sono] (troops) [no] (movement) [ga] (end; close; termination),
% (adjacent) (hex) [ni] (enemy) (unit) [ga] [itara], (firing) (value)
% (({dot symbol} [no] (number of)) [wo] (to use)[te] (firing) [wo] (to
% perform, to do).

At the end of a troop's movement, it may fire using its Fire Value
(the number of $\bullet$ symbols) if there is an enemy unit in an
adjacent hex.  \transnote{Roll one die.  If the result is less than or
  equal to the unit's Firing Value, it is a hit.}

\paragraph{}
\label{para:9.2}

% 1 (turn) (during) [ni] 1 (unit) [ga] (firing) [dekiru] [no] [wa], 1
% (unit) [ni] (against) 1 (time) (only) (to do).
% 
% (several; multiple) [no] (unit) [ga], 1[tsu] [no] (defence) (unit)
% [ni] (against) (attack)[shite] [mo] [kamaimasen].
% 
% (but; however), (firing) (value) [wo] (total amount; sum)[shite]
% (firing) [suru] [koto] [wa] [dekimasen] [node], (each) [no] (firing)
% (each respectively) [ni] (dice) [wo] 1 (individual) (throw
% (dice))[te] [kudasai].


During a \transnote{Player} Turn\footnote{\transnote{Whether a unit
    can only fire once per \emph{Game} Turn or per \emph{Player} Turn
    is not clearly specified.  Here it is assumed that a unit which
    fires during the friendly Fire phase can fire again as Return Fire
    during the opponent's Player Turn.}}, a unit may fire only once
and at a single target.

Multiple units attacking the same target is allowed.

However, because a fire which combines Fire Values cannot be
performed, for each fire, roll one die individually.

\paragraph{}
\label{para:9.3}

% (disorder) (unit) [ni] (against) (firing) [ga] (success;
% hit)[shite] [mo], (disorder) (further; above-mentioned) [no]
% (result; consequence effect) [ni] [wa] [narimasen]
% 
% (scholarship) (historical) [ni] [yoru] [to] (at that time) [no]
% (firing) ((bow) * (gun)) [wa], (annihilation, total
% destruction)[saseru] (approx. amount or max limit), (tremendous;
% immense)[na] (casualties) [wa], (nonexistent; not being
% there)[katta] [to] (considered)[rareteori], (combat; battle)
% (ability; faculty) [wo] (to lose; to part with)[seru] [koto] [wo]
% (reproduce)[shiteimasu]

A successful fire against a disordered unit does not cause any further
result.

\textit{Based on historical scholarship, and having considered that
  firing (bows or guns) at that time did not result in tremendous
  casualties to the extent of total annihilation, a loss of combat
  ability is reproduced.}

\paragraph{Firing Modifiers}\mbox{}
\label{para:9.4}

\begin{enumerate}
\item
  % (firing) (target) (unit) [ga], (mountain forest; mountains and
  % forest), (fortress) (hex) [ni] (to be) (if possible), (dice)
  % (face?) +1 (modification) [shimasu]

  If the target of a fire is in a mountain-forest or a fortress hex, a
  $+1$ modifier is applied to the die result.

\item
  % (firing) [suru] (unit) [ga], [sono] (turn) [ni] (movement)
  % [shiteitara] (dice) (face?) +1 (modifier) [shimasu]

  If the firing unit moved this \transnote{Player}
  Turn\footnote{\transnote{Again,\emph{Game} vs. \emph{Player} Turn is
      not specified.}}, a $+1$ modifier is applied to the die result.

\end{enumerate}

\paragraph{}
\label{para:9.5}

% (firing) [ga] (success; hit) [shitara], (defender) (player) [wa]
% (disorder) (check) [wo] (to perform; to do)[tte] [kudasai].

If the fire successfully hits, the defending player performs a
Disorder Check. \transnote{Roll one die}.

% (morale) (value) (below) [no] (face; view) [ga] (to appear,
% etc)[tara] (success; hit). (disorder) [wa], [shimasen]

A result less than or equal to the \transnote{defending unit's} Morale
Value is a success.  The troops do not become disordered.

% (morale) (value) (above) [no] (face; view) [ga] (appear)[tara]
% (failure) [desu]. (disorder) [shimasu]. (disorder)[shita] (troops)
% [wa], (flip over)[shite], (disorder) (current status) [ni] [shite]
% [kudasai].

A result above the Morale Value is a failure.  The troops become
disordered.  Flip over the troops to make their current status
disordered.

% (example): {dot} [ga] 2[tsu] [nara] 2 (below) [de] (success)
% [desu]. (but; however) (terrain) (effect) [no] (modifier) [wo] (to
% add)[masu].

\textit{\transnote{Fire} Example: If there are two $\bullet$ symbols,
  2 or less is a success.  However, include terrain effect
  modifiers.}

\paragraph{}
\label{para:9.6}

% (firing) [wo] [shita] (point in time; occasion) [de], [sono] (unit)
% [no] (movement) [wa] (end; close; termination) [to] [narimasu]

At the moment of having fired, a unit's movement is ended.

\section{Return Fire}
\label{sec:return-fire}

\paragraph{}
\label{para:10.1}

% (defender) (unit) [wa], (adjacent) (hex) [ni] (movement)[shitekita]
% (enemy) (unit) [ni] (against) (return fire)[suru] [koto] [ga]
% (firing) [dekimasu]. [shinakutemoyoi]
% 
% (note)) (battle; fight; combat) [to] (unlike; unique; unusual),
% (stack) [dewanaku], (firing)*(return fire) [wa], (unit)
% (denomination) [desu].

A defending unit may perform a firing action as a Return Fire against
an enemy unit that has moved into an adjacent hex.

\textit{Note: unlike in close combat, the individual \transnote{troops}
  unit, not the stack, is the unit of firing.}

\paragraph{}
\label{para:10.2}

% (defender) (unit) [wa], (adjacent) (hex)[kara] (movement)[de]
% (withdrawal)[shita] (enemy) (unit) (against), (return fire)
% [dekimasen].

A defending unit may not Return Fire against an enemy unit that has
withdrawn from an adjacent hex.

\paragraph{}
\label{para:10.3}

% (adjacent) (movement) [shitekita] (enemy) (unit) [ga]
% (movement)(post-) [ni], (defender) [wa], (return fire) [suru][ka]
% (no)[ka] [wo] (announcement) [suru] (necessity) [arimasu].

After an enemy has moved adjacent to it, the defender must announce
whether or not he will perform a Return Fire.\footnote{\transnote{This
    paragraph was mis-numbered as ``10.2'' in the original rules,
    leading to all the subsequent paragraphs in this section being
    mis-numbered.}}

\paragraph{}
\label{para:10.4}

% (return fire) [dekiru] [no] [wa], 1 (turn) (medium; middle; average)
% [ni] (each) (defense) (unit) [ga] (adjacent) [shiteiru] [mataha],
% (adjacent) [shitekita] 1 (unit) (against) 1 (time; occurrence)
% [nomi] (to do).
% 
% 1 (time; occurrence), (return fire)[shita] (unit) [wa], [sono]
% (turn) [no] (return fire) [wa] (cannot) (be carried out) [node],
% (enemy) [no] (unit) [no] (movement) [wo] (expectation; anticipation;
% prediction)[shinagara], [dono] (timing) [de], [dono] (enemy)
% (adjacent) (unit) [wo] (return fire) [suru] [ka], (to consider; to
% think about; to plan) [kudasai].

During one \transnote{Player} Turn, each defending unit that is
adjacent \transnote{to multiple enemies} may return fire only one time
against one adjacent unit.

Because, once a unit which has returned fire, it cannot perform a
Return Fire \transnote{again} in a \transnote{Player} Turn, the enemy
units' movements should be predicted and the timing and the targets of
Return Fire should be considered.

\paragraph{}
\label{para:10.5}

% (several; multiple) [no] (unit) [ga], 1 (enemy) (unit) (against)
% (return fire)[shite] [mo] [kamaimasen]. (however), (Fire Value) [wo]
% (sum total)[shite] (return fire) [suru] [koto] [wa] [dekimasen]
% [node], (each) [no] (return fire) [de] (resolution)[shite]
% [kudasai].

Multiple units may perform Return Fires against the same enemy unit.
However, because Fire Values may not be combined to perform a Return
Fire, each Return Fire must be resolved individually.

\paragraph{Return Fire Modifiers}
\label{para:10.6}

\begin{enumerate}
\item
  % (return fire) (target) (unit) [ga], (mountain forest), (fortress)
  % (hex) (across; over) [ni] (to be; to stay) [naraba], (dice)
  % (result) +1 (modifier) [shimasu].

  If the target of the Return Fire is in a mountain-forest or a
  fortress hex, a $+1$ modifier is applied to the die result.

\item
  % (small) (stream), (river) (hexside) (across; over) [ni] (to be; to
  % stay) [naraba], (field of vision) (favorable) [de] (dice) (result)
  % [ni], -1 (modifier) (to add; inflict, etc.)

  If \transnote{the target} is across a small stream or river hexside,
  because the field of view is favorable, a $-1$ modifier is applied
  to the die result.
\end{enumerate}

\paragraph{}
\label{para:10.7}

% (return fire) [ga] (success; hit)[shitara], (defender) (player)
% [wa], (morale) (check) [wo] (do) [kudasai].
% 
% (morale) (value) (below) [no] (result) [ga] (appear)[tara] (success)
% [desu]. (disorder) [shimasen].
% 
% (morale) (value) (above) [no] (result) [ga] (appear)[tara] (failure)
% [desu]. (disorder) [shimasu]. (unit) [wo] (flip)[shite] [kudasai].

If the return fire successfully hits, the defending player performs a
Disorder Check. \transnote{Roll one die}.

A result less than or equal to the \transnote{defending unit's} Morale
Value is a success.  The troops do not become disordered.

A result above the Morale Value is a failure.  The troops become
disordered.  Flip over the unit.

\paragraph{}
\label{para:10.8}

% (return fire) [wo] [shita] (point in time) [de], [sono] (unit) [no],
% [sono] (turn) [ni] (possible; potential)[na] (return fire) [wa],
% (end; termination) [to] [narimasu].

From the point in time that a Return Fire is performed, that unit's
potential to return fire in that \transnote{Player} Turn is finished.

\section{Close Combat (Spear and Sword)}
\label{sec:combat}

\paragraph{}
\label{para:11.1}

% (enemy) [ni] ZOC (inside; within) [ni] [iru] (troops) (unit) [wa],
% (always) (combat) [wo] (to do) [nakereba] [narimasen]. (massed?)
% (attack) [desu].

Troop Units that are inside an enemy ZOC must always perform close
combat.  This is a \textit{Massed Attack}.

\paragraph{}
\label{para:11.2}

% 1 (hex) [de] (identical) (stack) (inside) [no] (unit) [wa]
% (separately) [ni] (attack)[saremasen]. (again; also; still) (attack)
% [dekimasen]. (as if; as it were; as though) 1[tsu] [no] (unit) [to]
% [shite] (stack) [wo] (to deal with; to handle).

The units in a stack inside the same hex do not attack separately.
They cannot re-attack\footnote{\transnote{?}}.  The stack is handled
as a single unit.

\paragraph{}
\label{para:11.3}

% (each; every) (unit) [wa], 1 (combat) (phase) [ni] 1 (time) [shika]
% (attack) [suru] [koto] [wa] (dekimasen).
% 
% [mata], (each) (opponent; adversary) (unit) [wa], 1 (combat) (phase)
% [ni] 1 (time) [shika] (attack) [sareru] [koto] [wa] [arimasen].

Each unit may only attack one time each Close Combat Phase.

Also, each enemy unit only has one attack per Close Combat Phase.

\paragraph{}
\label{para:11.4}

% (each) (unit) [wa], (one's own army or team) (unit) [ni] (to
% face)[shite] (attack) [dekimasen].

No unit may not attack friendly units.

\paragraph{}
\label{para:11.5}

% (disorder) (unit) [wa], (personally; for oneself) (attack) [wo] (to
% start; to challenge; to make war) [koto] [wa] [dekimasen].

Disordered units may not initiate an attack on their own.

\paragraph{}
\label{para:11.6}

% (attack) (side) (player) [wa], (stack) [shiteiru] (enemy) [wo]
% (attack) [suru] (case; situation), (stack) (inside; within; while;
% among) [no] (all) (defending) (unit) [wo] (Combat) [ni]
% (participation)[saseru] (in order to) [nakereba] [narimasen].

If the attacking player attacks an enemy stack, all defending units
within the stack must participate in the close combat.

\paragraph{}
\label{para:11.7}

% (attack) (player) [wa], [dono] (unit) [ga], [dono] (unit) [wo]
% (attack) [shiteiru] [noka], (declaration; announcement)[suru]
% (necessity; need; requirement) [ga] [arimasu].

The attacking player must declare which unit attacks which
\transnote{enemy} unit.

\paragraph{}
\label{para:11.8}

% (several; multiple) (hex) [de] (attack) [ga] [aru] (case) [wa],
% [dono] (attack) [kara] (resolution) [shite] [iku] [ka] [wa],
% (attack) (side) (player) [ga] (voluntary; optional) [ni] (selection;
% choice; option) (decision; determination) [shite] [no problem; it
% doesn't matter]

In the case of attacks in multiple hexes, the attacking player decides
the order of resolution of the attacks.

\section{Close Combat Resolution}
\label{sec:combat-resolution}

\paragraph{}
\label{para:12.1}

% (combat) [ni] (participation) [suru] (both armies) [no] (unit) [no]
% (combat) (strength) [wo] (each; respectively) (sum total) [shimasu].

Both armies count the total Combat Strength of their respective units
participating in the close combat.

\paragraph{}
\label{para:12.2}

% (attack) (side) [no] (combat strength) [to], (defend) (side)  [no]
% (combat strength) [no] (ratio) [wo] (request; claim; demand),
% (Combat Result Table) [no], [doko] [ni] (agreement; concurrence;
% compliance)[suru] [ka] (to check)[masu]. [kono] (case, occasion)
% [no] (fraction) (below; remain) [wa] (defending side)
% (advantageous) [na] (direction) (bounds, end, etc; remaining) (to
% raise).

Calculate the ratio of the attacking side's Combat Strength to the
defending side's Combat Strength and find the corresponding column on
the Combat Results Table.  Any fraction remaining should be rounded in
the defending side's favor.

\paragraph{}
\label{para:12.3}

% (dice) [wo] 1 (individual) (throw), (Combat Results Table) [no]
% (combat) (ratio) [to] (to appear)[ta] (result) [no] (crossing;
% intersection)[suru] [kotoro] [ga], [sono] (comabt) [no] (result)
% [ni] [narimasu].

Roll one die.  The value on the Combat Results Table where the close
combat ratio column intersects the row for the die roll result is this
close combat's result.

\paragraph{}
\label{para:12.4}

% (attack) [wo] (to receive, get, sustain, etc.) (unit) [no] (terrain)
% (effects) [wa], (dice) (result) [ni] (influence; effect) [wo] (to
% give, confer, cause)[masu].
% 
% (terrain) (effects) [wa] (accumulation)[suru].

The terrain occupied by the units under attack confers terrain effects
to the die result.

Terrain effects are cumulative.

\paragraph{Close Combat Results}
\label{para:12.5}

\begin{quote}
  \begin{enumerate}
  \item
    % (attack) (side) (elimination) ((removal)
    [Ae] : Attacker eliminated (removed)
  \item
    % (attack) (side) (disorder) (+(retreat))
    [Ad] : Attacker disordered (+retreat)
  \item
    % (mutual) (disorder) ((retreat)[nashi])
    [Ed] : Both sides\footnote{a.k.a. ``Exchange''} disordered (without
    retreat)
  \item
    % (combat) (continuation) (without change)
    [---] : Close combat continues (no change)
  \item
    % (defend) (side) (disorder) (+(retreat))
    [Dd] : Defender disordered (+retreat)
  \item
    % (defend) (side) (eliminated) (removal))
    [De] : Defender eliminated (removed)
  \end{enumerate}
\end{quote}

\begin{enumerate}
\item
  % Ae : (combat) [ni] (participation)[shita] (attack) (side) (unit)
  % [wo] (entirely; completely) (removal) (to remove; eliminate)

  Ae : The attacking units that participated in the close combat are
  completely eliminated and removed.
\item
  % Ad : (attack) (side) (unit) [wo] (turn over)[shi] (disorder)
  % (condition) [ni] [shimasu]. (add, sum up, increase)[ete], (attack
  % side) [ga] (unit) [wo] 1 (hex) (retreat)[sasemasu]

  Ad : The attacking units are flipped over to become disordered.
  Additionally, the attacking units retreat one hex.
\item
  % Ed : (both armies) [tomo] (combat) [ni] (participation)[shita]
  % (unit) [wo] (flip over), (disorder) (condition) [ni] [shimasu]

  Ed : The units from both sides that participated in the close combat
  are flipped over to become disordered.
\item
  % --- : [sonomama] [de] [kono] (phase) [no] (combat) [wo] (end)
  % [shimasu].

  --- : The close combat ends with no effect.
\item
  % Dd : (defend) (side) (unit) [wo] (turn over)[shi] (disorder)
  % (condition) [ni] [shimasu]. (add, sum up, increase)[ete], (defend)
  % (side) [ga] (unit) [wo] 1 (hex) (retreat)[sasemasu]

  Dd : The defending units are flipped over to become disordered.
  Additionally, the defending units retreat one hex.
\item
  % De : (combat) [ni] (participation)[shita] (defend) (side) (unit)
  % [wo] (entirely; completely) (removal) (to remove; eliminate)

  De : The defending units that participated in the close combat are
  completely eliminated and removed.
\end{enumerate}

\paragraph{Retreat}
\label{para:12.6}

\begin{enumerate}
\item
  % (retreat) [wa], (defend) (side) [ga] (movement) (possible;
  % potential) (hex) [ni] 1 (hex) (movement)[sasemasu]. [sono] (time;
  % occasion; moment), (opponent) [ni] (adjacent) [shiteinai] (hex)
  % [wo] (preference; priority)[shimasu]. (one's own army) [no]
  % (stack) (limit) (within) [de] (movement) (possible) [desu].

  Upon retreating, \transnote{a unit} moves one hex into a hex that is
  possible for it to enter.  Not moving adjacent to an enemy hex is a
  priority.  The movement must comply with stacking limits.
\item
  % (retreat) (hex) [ga], (stack) (over), (entry ban) (etc.),
  % (retreat) (impossible)[na] (case; situation), (troops) [wa]
  % (removal)[shimasu].
  If a retreat is impossible because the retreat hex would cause
  over-stacking, its entry is prohibited, \textit{etc.}, the
  \transnote{retreating} troops are eliminated.
\end{enumerate}

\paragraph{Advance After Combat}
\label{para:12.7}

\begin{enumerate}
\item
  % (combat) [no] (result; outcome), (defending forces) [no] [ita]
  % (hex) [ga] (empty) [ni] [nattara], [sono] (hex)  [no] (attack)
  % [ni] (participating) [shita] (troops) [wa], (stack) (limit)
  % (within) [de], [sono] (hex) [ni] (advance) [suru] [koto] [ga]
  % [dekimasu].

  If, as a result of close combat, a hex occupied by the defending
  forces becomes empty, the troops participating in the attack against
  this hex may advance into it, if doing so would not exceed stacking
  limits.
\item
  % (identical; the same) [ni] (combat) [de] (attack) (side) [no]
  % (hex) [ga] (empty) [itara] (defend) (side) [no] (troops) [wa],
  % (advance) [dekimasu].

  Similarly, if the attacker's hex becomes empty after close combat,
  the defender's troops may advance.
\end{enumerate}

\section{Disorder}
\label{sec:disorder}

\paragraph{}
\label{para:13.1}

% (disorder) (unit) [wa], (firing), (return fire), (combat) [ga]
% [dekimasen].

Disordered units may not perform Fire, Return Fire or Close Combat
actions.

\paragraph{}
\label{para:13.2}

% (disorder) (unit) [wa] (movement allowance) [ga] (half)
% [narimasu]. (ibid. paragraph 6.9)

The Movement Allowance of disordered units is halved (\ref{para:6.9}).

\paragraph{}
\label{para:13.3}

% (disorder) (unit) [wo] (attack) [suru] (case; situation) (combat)
% [de] (dice) (result) -1 (modifier) [shimasu].

When a disordered unit is attacked, apply a $-1$ modifier to the die
result.\footnote{\transnote{In the original rules, the numbering of
    paragraphs 13.3 and 13.4 were swapped (\textit{i.e.} this rule was
    numbered 13.4).  Here, the order of the rules is retained, but the
    numbering is corrected}}

\paragraph{}
\label{para:13.4}

% (disorder) (unit) [wa], (recovery) [wo] (attempt)[suru] [koto] [ga]
% [dekimasu]. [4.0]paragraph refer to

Disordered units may attempt recovery \ref{sec:recovery}.

\section{Demoralization}
\label{sec:demoralization}

\paragraph{}
\label{para:14.1}

% (each; every) (game) [ni] (designation; specification)[sareteiru]
% (combat strength) [wo] (to lose; to part with) [to], [sono] (army)
% [wa] (immediately) (demoralize) [to] [narimasu].

Each game specifies a combat strength, the loss of which causes an
army to immediately demoralize.

\paragraph{}
\label{para:14.2}

% (demoralization) [ni] [natta] (army) [wa], (afterwards),
% (demoralize) [shiteinai] (army) [to] [no] [ikanaru] (combat) [mo]
% (one's own army) [ni] (disadvantage)[na] (direction) [he] (combat
% results table) [wo] 1 (column shift) [shimasu].

Once an army becomes demoralized, any close combat with a
non-demoralized army causes a one-column shift of the Combat Results
Table to the demoralized army's disadvantage.

\paragraph{}
\label{para:14.3}

% (both armies) [tomo] (demoralization) [shiteiru] (case; situation),
% (one's own army) [ni] (disadvantage)[na] (direction) [he] (column
% shift) [suru] (necessity) [wa] [arimasen]

If both armies are demoralized, a column shift is not performed.

\paragraph{}
\label{para:14.4}

% (demoralization) [shiteiru] (army) [wa], (one's own army) (turn)
% (upon completion) [ni] (one's own army) (disorder) (unit) [wo]
% (removal) [shinakereba] [narimasen].

Upon the completion of a demoralized army's Player Turn, any
disordered units of that army must be
eliminated.\footnote{\transnote{This paragraph was misnumbered as
    14.5.}}

\section{Each Game's Special Rules}
\label{sec:special-rules}

% (each) (game) [ni] [wa] (to differ) (rules) [ga] [arimasu] [node],
% (following) [no] (like similar to) (item; entry) [no] (rules) [ni]
% (follow)[te] [kudasai].

In each game there are different rules, so please also follow the
rules for the below items (or similar):

\begin{enumerate}
\item [a)] Number of Game Turns
\item [b)] First Player / Second Player
\item [c)] Initial Setup
\item [d)] Reinforcements
\item [e)] Morale Levels
\item [f)] Victory Conditions
\item [g)] \textit{Etc.}
\end{enumerate}

\vspace{5em}

% Production: (self-publishing) (club) Ludens Faber
% Feedback * Comments [wa], to here merely

\small{Production: D\={o}jin Club \emph{Ludens Faber}\\
  Feedback, comments:
  \href{mailto:ludens-faber@memoad.jp}{ludens-faber@memoad.jp}}

\onecolumn

\section*{[3.0] Game Sequence (Flowchart)}
\label{sec:game-sequ-flowch}

\begin{center}
  \tikz [every node/.style={minimum width=6cm}] {
    \draw (0,0) -- (12,0) -- (12,-23.25) -- (0,-23.25) -- (0,0);
    \node [draw] (setup) at (6,-0.75) {Initial Setup [15.0c]};
    \node [draw] (start) at (6,-1.5) {Game Start};
    \draw (setup) -- (start);

    \draw (1,-2.25) -- (6,-2.25) node (a) {} -- (11,-2.25) -- (11,-19) --
    (6,-19) node (b) {} -- (1,-19) -- (1,-2.25);
    \draw (start) -- (a.center);
    \node [below right,minimum width=0cm] (firstplayer) at (1,-2.25) {
      First-Player Turn};

    \draw (1.5,-2.75) -- (10.5,-2.75) -- (10.5,-4.25) -- (1.5,-4.25) -- (1.5,-2.75);
    \node [below right,minimum width=0cm] (recovery) at (1.5,-2.75) {
      (1) Recovery Phase [4.0]};
    \node [draw,right] (recoverycheck) at (3,-3.75) {$\bullet$ Recovery
      Check [4.3]};

    \draw (1.5,-4.5) -- (10.5,-4.5) -- (10.5,-6) -- (1.5,-6) -- (1.5,-4.5);
    \node [below right,minimum width=0cm] (movement) at (1.5,-4.5) {
      (2) Movement Phase [6.0]};
    \node [draw,right] (reinforcements) at (3,-5.5) {$\bullet$
      Reinforcements [15.0b]};

    \draw (1.5,-6.25) -- (10.5,-6.25) -- (10.5,-13.25) -- (1.5,-13.25) -- (1.5,-6.25);
    \node [below right,minimum width=0cm] (firing) at (1.5,-6.25) {
      (3) Firing Phase};

    \draw (2.5,-6.75) -- (9.5,-6.75) -- (9.5,-9.75) -- (2.5,-9.75) -- (2.5,-6.75);
    \node [below right,minimum width=0cm] (firesegment) at (2.5,-6.75) {
      a) Firing Segment (attacker) [9.0]};
    \node [draw,right] () at (3,-7.75) {$\bullet$ Firing modifiers
      (attacker) [9.4]};
    \node [draw,right] () at (3,-8.5) {$\bullet$ Firing resolution
      (attacker) [9.2]};
    \node [draw,right,fill=black!20!white] () at (3,-9.25) {$\bullet$
      Disorder Check (defender) [9.5]};

    \draw[fill=black!20!white] (2.5,-10) -- (9.5,-10) -- (9.5,-13) -- (2.5,-13) -- (2.5,-10);
    \node [below right,minimum width=0cm] (firesegment) at (2.5,-10) {
      a) Return Fire Segment (attacker) [10.0]};
    \node [draw,right] () at (3,-11) {$\bullet$ Return Fire modifiers
      (defender) [9.4]};
    \node [draw,right] () at (3,-11.75) {$\bullet$ Return Fire resolution
      (defender) [9.2]};
    \node [draw,right,fill=white] () at (3,-12.5) {$\bullet$
      Disorder Check (attacker) [9.5]};

    \draw (1.5,-13.5) -- (10.5,-13.5) -- (10.5,-18.75) -- (1.5,-18.75) -- (1.5,-13.5);
    \node [below right,minimum width=0cm] (combat) at (1.5,-13.5) {
      (4) Close Combat Phase [11.0]};
    \node [draw,right] () at (3,-14.5) {$\bullet$ Close Combat declaration [11.7]};
    \node [draw,right] () at (3,-15.25) {$\bullet$ Close Combat modifiers [12.4]};
    \node [draw,right] () at (3,-16) {$\bullet$ Close Combat resolution [12.0]};
    \node [draw,right] () at (3,-16.75) {$\bullet$ Close Combat result [12.5]};
    \node [draw,right] () at (3,-17.5) {$\bullet$ Retreat / Elimination [12.6]};
    \node [draw,right] () at (3,-18.25) {$\bullet$ Advance After Combat [12.7]};

    \draw[fill=black!20!white] (1,-19.5) -- (6,-19.5) node (c) {} -- (11,-19.5) -- (11,-20.75) -- (6,-20.75) node (d) {} -- (1,-20.75) -- (1,-19.5);
    \node [below right,minimum width=0cm] (secondplayer) at (1,-19.5) {
      Second-Player Turn};
    \node [draw,right,fill=white] () at (1.5,-20.25) {The same as the above
      First-Player Turn sequence};

    \draw (1,-21.25) -- (6,-21.25) node (e) {} -- (11,-21.25) -- (11,-22.75) --
    (6,-22.75) node (f) {} -- (1,-22.75) -- (1,-21.25);
    \node [below right,minimum width=0cm] (gamemarker) at (1,-21.25) {
      Turn Marker Movement};
    \node [draw,right,align=left] () at (1.5,-22.15) {
      Both armies' Player-Turns having finished,\\move to the next Game Turn.};

    \draw (b.center) -- (c.center);
    \draw (d.center) -- (e.center);
  }
\end{center}

\twocolumn
