\documentclass[a4paper,twocolumn]{book}
\usepackage[T1]{fontenc}
\usepackage{CJKutf8}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage{fullpage}
\usepackage{parskip}
\usepackage{color}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{chngcntr}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\newenvironment{Japanese}{%
  \begin{CJK}{UTF8}{}%
  \CJKfamily{min}%
  \CJKtilde
  \CJKnospace}{\end{CJK}}

\counterwithout{section}{chapter}

\renewcommand\thesection{[\arabic{section}.\arabic{subsection}]}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand{\labelenumi}{(\arabic{enumi})}
\renewcommand{\labelenumii}{\alph{enumii})}
\newcounter{paragraphstep}
\newcommand{\paracount}{%
  \stepcounter{paragraphstep}%
  \theparagraphstep}
\setcounter{secnumdepth}{6}
\renewcommand{\theparagraph}{\arabic{section}.\arabic{paragraph}}
\setcounter{secnumdepth}{4}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {3.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize}}
\makeatother

\definecolor{maroon}{RGB}{175,50,53}
\newcommand{\transnote}[1]{\textcolor{maroon}{#1}}

\newcommand{\hojo}{H\={o}j\={o}}

\setcounter{tocdepth}{3}

\begin{document}
\title{\begin{Japanese}%
      忍城の戦い%
    \end{Japanese}\\
  The Siege of Oshi\\
  \large Warring States Folio\\
  \small Translation Version 1.0
}
\author{Rules by D\={o}jin Club \textit{Ludens Faber}\\
  \small Translated by Brandon Invergo}
\date{}

\maketitle

\tableofcontents

\mainmatter

\include{tex/warring-states-folio-common-rules}

\include{tex/siege-of-oshi-special-rules}

\appendix

\include{tex/names-and-places}

\include{tex/about}

\end{document}

